#ENTRADA SEGUNDA PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#CREACION DE DISCOS------------------------------------------------
Mkdisk -size=20 -unit=m
Mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 #A148 -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -driveletter=B -name=Part1 #B148 -> id2 -> cambiar el 192a por el ID que a ustedes les genera

#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A148 -fs=2fs
mkfs -type=full -id=B148 -fs=3fs

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A148 -path=/MIA/Reportes/reporte1_sb.jpg -name=sb
rep -id=A148 -path=/MIA/Reportes/reporte1_tree.jpg -name=tree

pause
mkdisk -param=x #ERR

#LOGIN------------------------------------------------
login -user=root -pass=123 -id=A148

login -user=root -pass=123 -id=A148 #ERR SESION INICIADA

pause
mkdisk -param=x #ERR

#CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
mkgrp -name=sys #ERR YA EXISTE EL GRUPO
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#ELIMINANDO GRUPOS------------------------------------------------
rmgrp -name=mail
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#CREACION DE USUARIOS------------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios #ERR EL USUARIO YA EXISTE
mkusr -user="user3" -pass=abc -grp=system #ERR GRUPO NO EXISTE
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#ELIMINANDO USUARIOS------------------------------------------------
rmusr -user=user2
cat -file=/users.txt

pause
mkdisk -param=x #ERR

#CREACION DE CARPETAS------------------------------------------------
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -path="/home/archivos/archivos 19" #error no viene el parametro -r
mkdir -r -path=/home/archivos/user/docs/usac
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5 

#------------------------REPORTE 2----------------
rep -id=A148 -path="/MIA/Reportes/reporte2_tree.jpg" -name=tree

logout
logout#ERR NO HAY SESION INICIADA

#REPORTES EXTRAS
#rep -id=A148 -path=/MIA/Reportes/reporte3_sb.jpg -name=sb
#rep -id=A148 -path=/MIA/Reportes/reporte4_bm_inode.txt -name=bm_inode
#rep -id=A148 -path=/MIA/Reportes/reporte5_bm_block.txt -name=bm_block
#rep -id=B148 -path=/MIA/Reportes/reporte1_j.jpg" -name=journaling

#execute -path=archivosEntradaCalificacion/avanzado.mia