digraph { 
node [ shape=none ] 
TablaReportNodo [ label = < <table border="1"> 
<tr> 
<td bgcolor='SlateBlue'  ROWSPAN='3'> MBR </td>
<td bgcolor='LightSkyBlue' ROWSPAN='3'> PRIMARIA <br/> 9.77 % </td>
<td bgcolor='LightSkyBlue' ROWSPAN='3'> PRIMARIA <br/> 9.77 % </td>
<td bgcolor='#808080'  ROWSPAN='3'> ESPACIO LIBRE <br/> 9.77 % </td>
<td bgcolor='SteelBlue' COLSPAN='5'> EXTENDIDA <br/> 29.3 % </td>
<td bgcolor='LightSkyBlue' ROWSPAN='3'> PRIMARIA <br/> 28.03 % </td>
<td bgcolor='#808080'  ROWSPAN='3'> ESPACIO LIBRE <br/> 9.77 % </td>
</tr>

<tr> 
 <td bgcolor='#808080' ROWSPAN='2'>EBR</td>
 <td bgcolor='#808080' ROWSPAN='2'>logica <br/> 9.77 % </td>
 <td bgcolor='#808080' ROWSPAN='2'>LIBRE</td>
 <td bgcolor='#808080' ROWSPAN='2'>EBR</td>
 <td bgcolor='#808080' ROWSPAN='2'>logica <br/> 9.77 % </td>
</tr>

</table> >
]
}